#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/raw_data/event_decode.hpp
stdint.h
-
string
-
stdio.h
-

../src/raw_data/shm_raw.hpp
stdint.h
-
string
-
event_decode.hpp
-
sys/mman.h
-

/home/daq/sw_daq_tofhir_v1/src/raw_data/shm_raw.cpp
string.h
-
math.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
sys/mman.h
-
fcntl.h
-
sys/stat.h
-
assert.h
-
errno.h
-
shm_raw.hpp
/home/daq/sw_daq_tofhir_v1/src/raw_data/shm_raw.hpp

/home/daq/sw_daq_tofhir_v1/src/raw_data/shm_raw.hpp
stdint.h
-
string
-
event_decode.hpp
-
sys/mman.h
-

/home/daq/sw_daq_tofhir_v1/src/raw_data/write_raw.cpp
stdio.h
-
assert.h
-
string.h
-
math.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
errno.h
-
sys/mman.h
-
fcntl.h
-
sys/stat.h
-
vector
-
algorithm
-
functional
-
set
-
shm_raw.hpp
-
boost/lexical_cast.hpp
-

