#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/raw_data/event_decode.hpp
stdint.h
-
string
-
stdio.h
-

../src/raw_data/shm_raw.hpp
stdint.h
-
string
-
event_decode.hpp
-
sys/mman.h
-

/home/daq/sw_daq_tofhir_v1/src/petsys_util/print_raw.cpp
stdio.h
-
stdlib.h
-
math.h
-
errno.h
-
string.h
-
assert.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
unistd.h
-
getopt.h
-
sys/sysinfo.h
-
sys/types.h
-
sys/wait.h
-
shm_raw.hpp
-

