#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/Event.hpp
cstddef
-
sys/types.h
-
stdint.h
-

../src/base/EventBuffer.hpp
Event.hpp
../src/base/Event.hpp
stdlib.h
-

../src/base/EventSourceSink.hpp
stdio.h
-
EventBuffer.hpp
../src/base/EventBuffer.hpp

../src/base/Instrumentation.hpp
sys/types.h
-

../src/base/OverlappedEventHandler.hpp
EventSourceSink.hpp
../src/base/EventSourceSink.hpp
EventBuffer.hpp
../src/base/EventBuffer.hpp
pthread.h
-
deque
-
time.h
-
ThreadPool.hpp
../src/base/ThreadPool.hpp
OverlappedEventHandler.tpp
../src/base/OverlappedEventHandler.tpp

../src/base/OverlappedEventHandler.tpp

../src/base/ProcessHit.hpp
OverlappedEventHandler.hpp
-
Event.hpp
-
SystemConfig.hpp
-
Instrumentation.hpp
-

../src/base/SystemConfig.hpp
stdlib.h
-
stdint.h
-

../src/base/ThreadPool.hpp
deque
-
vector
-
pthread.h
-

../src/raw_data/event_decode.hpp
stdint.h
-
string
-
stdio.h
-

../src/raw_data/shm_raw.hpp
stdint.h
-
string
-
event_decode.hpp
-
sys/mman.h
-

/home/daq/sw_daq_tofhir_v1/src/petsys_util/process_tdc_calibration.cpp
stdio.h
-
stdlib.h
-
math.h
-
errno.h
-
string.h
-
assert.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
unistd.h
-
getopt.h
-
sys/sysinfo.h
-
sys/types.h
-
sys/wait.h
-
shm_raw.hpp
-
event_decode.hpp
-
ProcessHit.hpp
-
boost/random.hpp
-
boost/nondet_random.hpp
-
TF1.h
-
TH1S.h
-
TH1D.h
-
TH2S.h
-
TProfile.h
-
TGraphErrors.h
-
TFile.h
-
TCanvas.h
-

/usr/include/root/Buttons.h

/usr/include/root/Compression.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/DllImport.h

/usr/include/root/ESTLType.h

/usr/include/root/Fit/FitExecutionPolicy.h

/usr/include/root/Foption.h
Fit/FitExecutionPolicy.h
/usr/include/root/Fit/FitExecutionPolicy.h

/usr/include/root/GuiTypes.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/Math/ParamFunctor.h
Rtypes.h
/usr/include/root/Math/Rtypes.h
functional
-
vector
-
iostream
-

/usr/include/root/Math/Types.h
RConfigure.h
/usr/include/root/Math/RConfigure.h
Vc/Vc
-
VecCore/VecCore
-
Rtypes.h
/usr/include/root/Math/Rtypes.h

/usr/include/root/RConfigure.h

/usr/include/root/ROOT/RConcurrentHashColl.hxx
memory
-
Rtypes.h
/usr/include/root/ROOT/Rtypes.h

/usr/include/root/ROOT/RConfig.h
../RVersion.h
/usr/include/root/RVersion.h
RConfigure.h
/usr/include/root/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/include/root/ROOT/RSpan.hxx
RConfigure.h
/usr/include/root/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
/usr/include/root/ROOT/ROOT/span.hxx

/usr/include/root/ROOT/RStringView.hxx
RConfigure.h
/usr/include/root/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/usr/include/root/ROOT/RWrap_libcpp_string_view.h

/usr/include/root/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/usr/include/root/ROOT/libcpp_string_view.h

/usr/include/root/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/usr/include/root/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/usr/include/root/ROOT/TSpinMutex.hxx
atomic
-

/usr/include/root/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
/usr/include/root/ROOT/ROOT/RSpan.hxx

/usr/include/root/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/usr/include/root/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/usr/include/root/RVersion.h

/usr/include/root/Rtypes.h
RtypesCore.h
/usr/include/root/RtypesCore.h
DllImport.h
/usr/include/root/DllImport.h
snprintf.h
/usr/include/root/snprintf.h
strlcpy.h
/usr/include/root/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
/usr/include/root/TGenericClassInfo.h
TIsAProxy.h
/usr/include/root/TIsAProxy.h

/usr/include/root/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

/usr/include/root/TArray.h
Rtypes.h
/usr/include/root/Rtypes.h
string.h
-

/usr/include/root/TArrayC.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TArrayD.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TArrayF.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TArrayI.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TArrayS.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TAttAxis.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAttBBox2D.h
GuiTypes.h
/usr/include/root/GuiTypes.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAttCanvas.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAttFill.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAttLine.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAttMarker.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAttPad.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAttText.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAxis.h
TNamed.h
/usr/include/root/TNamed.h
TAttAxis.h
/usr/include/root/TAttAxis.h
TArrayD.h
/usr/include/root/TArrayD.h

/usr/include/root/TBits.h
Rtypes.h
/usr/include/root/Rtypes.h
TObject.h
/usr/include/root/TObject.h
string.h
-

/usr/include/root/TBuffer.h
TObject.h
/usr/include/root/TObject.h
vector
-
typeinfo
-

/usr/include/root/TCanvas.h
TPad.h
/usr/include/root/TPad.h
TAttCanvas.h
/usr/include/root/TAttCanvas.h
TVirtualX.h
/usr/include/root/TVirtualX.h
TString.h
/usr/include/root/TString.h
TCanvasImp.h
/usr/include/root/TCanvasImp.h

/usr/include/root/TCanvasImp.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TClass.h
TDictionary.h
/usr/include/root/TDictionary.h
TString.h
/usr/include/root/TString.h
TObjArray.h
/usr/include/root/TObjArray.h
TObjString.h
/usr/include/root/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/usr/include/root/ThreadLocalStorage.h

/usr/include/root/TCollection.h
TObject.h
/usr/include/root/TObject.h
TIterator.h
/usr/include/root/TIterator.h
TString.h
/usr/include/root/TString.h
TVirtualRWMutex.h
/usr/include/root/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

/usr/include/root/TDatime.h
string
-
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TDictionary.h
TNamed.h
/usr/include/root/TNamed.h
ESTLType.h
/usr/include/root/ESTLType.h

/usr/include/root/TDirectory.h
TBuffer.h
/usr/include/root/TBuffer.h
TNamed.h
/usr/include/root/TNamed.h
TList.h
/usr/include/root/TList.h
TDatime.h
/usr/include/root/TDatime.h
TUUID.h
/usr/include/root/TUUID.h

/usr/include/root/TDirectoryFile.h
Compression.h
/usr/include/root/Compression.h
TDirectory.h
/usr/include/root/TDirectory.h

/usr/include/root/TError.h
Rtypes.h
/usr/include/root/Rtypes.h
stdarg.h
-

/usr/include/root/TF1.h
RConfigure.h
/usr/include/root/RConfigure.h
functional
-
cassert
-
TFormula.h
/usr/include/root/TFormula.h
TAttLine.h
/usr/include/root/TAttLine.h
TAttFill.h
/usr/include/root/TAttFill.h
TAttMarker.h
/usr/include/root/TAttMarker.h
TROOT.h
/usr/include/root/TROOT.h
TF1AbsComposition.h
/usr/include/root/TF1AbsComposition.h
TMath.h
/usr/include/root/TMath.h
Math/Types.h
/usr/include/root/Math/Types.h
Math/ParamFunctor.h
/usr/include/root/Math/ParamFunctor.h

/usr/include/root/TF1AbsComposition.h
TObject.h
/usr/include/root/TObject.h
iostream
-
memory
-

/usr/include/root/TFile.h
atomic
-
Compression.h
/usr/include/root/Compression.h
TDirectoryFile.h
/usr/include/root/TDirectoryFile.h
TMap.h
/usr/include/root/TMap.h
TUrl.h
/usr/include/root/TUrl.h
ROOT/RConcurrentHashColl.hxx
/usr/include/root/ROOT/RConcurrentHashColl.hxx
ROOT/TRWSpinLock.hxx
/usr/include/root/ROOT/TRWSpinLock.hxx
mutex
-

/usr/include/root/TFitResultPtr.h
Rtypes.h
/usr/include/root/Rtypes.h
memory
-

/usr/include/root/TFormula.h
TNamed.h
/usr/include/root/TNamed.h
TBits.h
/usr/include/root/TBits.h
TObjArray.h
/usr/include/root/TObjArray.h
TMethodCall.h
/usr/include/root/TMethodCall.h
TInterpreter.h
/usr/include/root/TInterpreter.h
vector
-
list
-
map
-
Math/Types.h
-

/usr/include/root/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/include/root/TSchemaHelper.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TGraph.h
TNamed.h
/usr/include/root/TNamed.h
TAttLine.h
/usr/include/root/TAttLine.h
TAttFill.h
/usr/include/root/TAttFill.h
TAttMarker.h
/usr/include/root/TAttMarker.h
TVectorFfwd.h
/usr/include/root/TVectorFfwd.h
TVectorDfwd.h
/usr/include/root/TVectorDfwd.h
TFitResultPtr.h
/usr/include/root/TFitResultPtr.h

/usr/include/root/TGraphErrors.h
TGraph.h
/usr/include/root/TGraph.h

/usr/include/root/TH1.h
TAxis.h
/usr/include/root/TAxis.h
TAttLine.h
/usr/include/root/TAttLine.h
TAttFill.h
/usr/include/root/TAttFill.h
TAttMarker.h
/usr/include/root/TAttMarker.h
TArrayC.h
/usr/include/root/TArrayC.h
TArrayS.h
/usr/include/root/TArrayS.h
TArrayI.h
/usr/include/root/TArrayI.h
TArrayF.h
/usr/include/root/TArrayF.h
TArrayD.h
/usr/include/root/TArrayD.h
Foption.h
/usr/include/root/Foption.h
TVectorFfwd.h
/usr/include/root/TVectorFfwd.h
TVectorDfwd.h
/usr/include/root/TVectorDfwd.h
TFitResultPtr.h
/usr/include/root/TFitResultPtr.h
float.h
-

/usr/include/root/TH1D.h
TH1.h
/usr/include/root/TH1.h

/usr/include/root/TH1S.h
TH1.h
/usr/include/root/TH1.h

/usr/include/root/TH2.h
TH1.h
/usr/include/root/TH1.h
TMatrixFBasefwd.h
/usr/include/root/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/usr/include/root/TMatrixDBasefwd.h

/usr/include/root/TH2S.h
TH2.h
/usr/include/root/TH2.h

/usr/include/root/THashTable.h
TCollection.h
/usr/include/root/TCollection.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TInterpreter.h
TDictionary.h
/usr/include/root/TDictionary.h
TInterpreterValue.h
/usr/include/root/TInterpreterValue.h
TVirtualRWMutex.h
/usr/include/root/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

/usr/include/root/TInterpreterValue.h
Rtypes.h
/usr/include/root/Rtypes.h
string
-

/usr/include/root/TIsAProxy.h
TVirtualIsAProxy.h
/usr/include/root/TVirtualIsAProxy.h
RtypesCore.h
/usr/include/root/RtypesCore.h
atomic
-
typeinfo
-

/usr/include/root/TIterator.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TList.h
TSeqCollection.h
/usr/include/root/TSeqCollection.h
TString.h
/usr/include/root/TString.h
iterator
-
memory
-

/usr/include/root/TMap.h
TCollection.h
/usr/include/root/TCollection.h
THashTable.h
/usr/include/root/THashTable.h
iterator
-

/usr/include/root/TMath.h
Rtypes.h
/usr/include/root/Rtypes.h
TMathBase.h
/usr/include/root/TMathBase.h
TError.h
/usr/include/root/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/usr/include/root/TMathBase.h
Rtypes.h
/usr/include/root/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

/usr/include/root/TMatrixDBasefwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMatrixFBasefwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TMethodCall.h
TDictionary.h
/usr/include/root/TDictionary.h
TInterpreter.h
/usr/include/root/TInterpreter.h

/usr/include/root/TNamed.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TObjArray.h
TSeqCollection.h
/usr/include/root/TSeqCollection.h
iterator
-

/usr/include/root/TObjString.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TObject.h
RConfigure.h
/usr/include/root/RConfigure.h
Rtypes.h
/usr/include/root/Rtypes.h
TStorage.h
/usr/include/root/TStorage.h
TVersionCheck.h
/usr/include/root/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/usr/include/root/TPad.h
TVirtualPad.h
/usr/include/root/TVirtualPad.h
TAttBBox2D.h
/usr/include/root/TAttBBox2D.h
TPoint.h
/usr/include/root/TPoint.h
GuiTypes.h
/usr/include/root/GuiTypes.h

/usr/include/root/TPoint.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TProfile.h
TH1.h
/usr/include/root/TH1.h

/usr/include/root/TQClass.h
TQObject.h
/usr/include/root/TQObject.h
TClass.h
/usr/include/root/TClass.h

/usr/include/root/TQObject.h
TError.h
/usr/include/root/TError.h
TList.h
/usr/include/root/TList.h
TString.h
/usr/include/root/TString.h
TVirtualQConnection.h
/usr/include/root/TVirtualQConnection.h
TQClass.h
/usr/include/root/TQClass.h

/usr/include/root/TROOT.h
TDirectory.h
/usr/include/root/TDirectory.h
TList.h
/usr/include/root/TList.h
RConfigure.h
/usr/include/root/RConfigure.h
atomic
-

/usr/include/root/TSchemaHelper.h
RtypesCore.h
/usr/include/root/RtypesCore.h
string
-

/usr/include/root/TSeqCollection.h
TCollection.h
/usr/include/root/TCollection.h

/usr/include/root/TStorage.h
RConfigure.h
/usr/include/root/RConfigure.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TString.h
TMathBase.h
/usr/include/root/TMathBase.h
ROOT/RStringView.hxx
/usr/include/root/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/usr/include/root/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/usr/include/root/TUUID.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TUrl.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h
TMap.h
/usr/include/root/TMap.h

/usr/include/root/TVectorDfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TVectorFfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TVersionCheck.h
RVersion.h
/usr/include/root/RVersion.h

/usr/include/root/TVirtualIsAProxy.h

/usr/include/root/TVirtualMutex.h
TObject.h
/usr/include/root/TObject.h
memory
-

/usr/include/root/TVirtualPad.h
TAttPad.h
/usr/include/root/TAttPad.h
TVirtualX.h
/usr/include/root/TVirtualX.h
TString.h
/usr/include/root/TString.h
Buttons.h
/usr/include/root/Buttons.h
TQObject.h
/usr/include/root/TQObject.h

/usr/include/root/TVirtualQConnection.h
TList.h
/usr/include/root/TList.h
TInterpreter.h
/usr/include/root/TInterpreter.h

/usr/include/root/TVirtualRWMutex.h
TVirtualMutex.h
/usr/include/root/TVirtualMutex.h

/usr/include/root/TVirtualX.h
utility
-
vector
-
TNamed.h
/usr/include/root/TNamed.h
TAttLine.h
/usr/include/root/TAttLine.h
TAttFill.h
/usr/include/root/TAttFill.h
TAttText.h
/usr/include/root/TAttText.h
TAttMarker.h
/usr/include/root/TAttMarker.h
GuiTypes.h
/usr/include/root/GuiTypes.h

/usr/include/root/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
/usr/include/root/RtypesCore.h
ROOT/RConfig.h
-
RConfigure.h
/usr/include/root/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/usr/include/root/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

/usr/include/root/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

